NudgeFrontEnd/NudgeToaster/MainWindow.xaml

<Window x:Name="Window" x:Class="NudgeToaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NudgeToaser"
        mc:Ignorable="d"
        Title="Nudge Toaster" Height="200" Width="525"
        Closing="Window_Closing">
    <Grid Background="#FF0AFF4D">
        <Button x:Name="StartButton" Content="Start Nudge" HorizontalAlignment="Center" Margin="151,21,154,82" VerticalAlignment="Center" Width="212" Height="66" Click="ButtonClick" FontWeight="Bold" FontSize="18" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Background="#FFB9FFBC" SnapsToDevicePixels="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.984"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.326"/>
                </TransformGroup>
            </Button.RenderTransform>

        </Button>
        <Label x:Name="TimeLabel" HorizontalAlignment="Center" Margin="152,109,153,20" VerticalAlignment="Center" Width="212" Height="40" BorderBrush="#FF1B4900" BorderThickness="1" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFCEFFBB" SnapsToDevicePixels="True"/>

    </Grid>
</Window>
