NudgeFrontEnd/NudgeToaster/MainPage.xaml

<Page x:Name="Window"
    x:Class="NudgeToaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NudgeToaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" Width="704" Height="885">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="695"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxOutput" Height="600" Margin="54,239,59,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="4"/>
        <Button x:Name="auth_button" Content="Auth" HorizontalAlignment="Right" Margin="0,147,360,0" VerticalAlignment="Top" Height="81" Click="auth_Click" Width="272"/>
        <Button x:Name="PredictButton" Content="Predict" HorizontalAlignment="Right" Margin="0,151,59,0" VerticalAlignment="Top" Height="80" Width="268" />
        <Button x:Name="StartNudge" Content="Start Nudge" HorizontalAlignment="Right" Margin="0,25,59,0" VerticalAlignment="Top" Height="81" Click="button_Click" Width="573"/>

    </Grid>
</Page>
